PORT = 3000
MONGO_URI=mongodb+srv://srohan11202:xNn50ye7wDAZ2VyH@cluster0.nh3g4bh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 923182174005-ab8ib4lt9neu4vtj07poinm3rlh6pm1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 